# sensitive_words

realtime/: pom.xml
realtime/docs/: 文档  文档.txt  用户画像.md
realtime/src/main/java/com/realtime/: DbusBanBlackListUserInfo2Kafka.java  DbusDBCommentFactData2Kafka.java  sensitiveWords2Doris.java
realtime/src/main/java/com/realtime/func/: DbusDBCommentFactData2Kafka.java  FileToRedis.java  FilterBloomDeduplicatorFunc.java  MapCheckRedisSensitiveWordsFunc.java
realtime/src/main/java/com/realtime/stream/: CommonGenerateTempLate.java  SiliconFlowApi.java
realtime/src/main/java/com/realtime/util/: AsyncHbaseDimBaseDicFunc.java  FlinkSinkUtil.java  KafkaOffsetUtils.java  RedisLuaUtils.java  SensitiveWordsUtils.java
realtime/src/main/java/com/userportrait/: DbusUserInfo6BaseLabel.java
realtime/src/main/java/com/userportrait/domain/: DimBaseCategory.java  DimCategoryCompare.java  DimOrderCompare.java  MySQLMessageInfo.java
realtime/src/main/java/com/userportrait/func/: AggregateOrderLabelFunc.java  AggregateUserDataProcessFunction.java  MapDeviceAndSearchMarkModelFunc.java  MapOrderMarkModelFunc.java  OrderValueConvertSetFunc.java  ProcessFilterRepeatTsData.java
stream-common/: pom.xml
stream-common/src/main/java/com/stream/common/utils/: ConfigUtils.java  EnvironmentSettingUtils.java  HbaseUtils.java  JdbcUtils.java  KafkaUtils.java
stream-common/src/main/resources/: common-config.properties  log4j.properties
stream-common/src/main/resources/filter/: common-config.properties.dev
